<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="vertical"
    tools:context=".fullSrcreenActivity">


    <ImageView
        android:id="@+id/image_full_screen"
        android:layout_width="0dp"
        android:layout_height="451dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ef_ic_arrow_back"
        android:onClick="btnBack"/>

    <ImageView
        android:id="@+id/imageView_next"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ef_ic_arrow_forward"
        android:onClick="btnNext"/>

    <ProgressBar
        android:id="@+id/full_screenProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>